-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2018 at 11:21 AM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cc`
--

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `enquiry_message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `name`, `email`, `enquiry_message`) VALUES
(1, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(2, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(3, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(4, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(5, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(6, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(7, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(8, 'saroj kumar sahana', 'ss2031@cse.jgec.ac.in', 'hello'),
(9, 'saroj kumar sahana', 'ss2031@cse.jgec.ac.in', 'hello'),
(10, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(11, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(12, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text'),
(13, 'siddjgec', 'sudipta.s.sahana@gmail.com', 'text hello');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
